{
  "pages": [
    "pages/index/Index",
    "pages/chat/Chat",
    "pages/profile/Profile",
    "pages/task/Index",
    "pages/decoration/Shop",
    "pages/dormitory/Index",
    "pages/dormitory/Create",
    "pages/relax/Index",
    "pages/naming/index",
    "pages/stories/Stories",
    "pages/read/Index",
    "pages/summary/Summary",
    "pages/points/Shop",
    "pages/points/My",
    "pages/coupon/My",
    "pages/mood/Statistics"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FF6B81",
    "navigationBarTitleText": "瓜瓜陪伴",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#FFF5F6"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "usingComponents": {}
}
